<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tasbih"
        android:orderInCategory="100"
        android:title="@string/tasbih"
        app:showAsAction="never" />
</menu>
