<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".FragmentHome"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:list_item="@layout/raw_list"
        />
</FrameLayout>